START: 0;

PRE: {n0==0 && n1==0 && n21==0 && n22==0 && n2==0 && n31==0 && n32==0 && n33==0 && n3==0 && n4==0};
INIT: {n0==0 && n1==0 && n21==0 && n22==0 && n2==0 && n31==0 && n32==0 && n33==0 && n3==0 && n4==0};
FROM: 0;
n0:=discrete(1/2,1/2,1,0);
TO: 1;

FROM: 1;
n4:=discrete(1/2,1/2,1,0);
TO: 2;

FROM: 2;
assume(n0==1);
TO: 3;

FROM: 3;
n1:=discrete(4/5,1/5,1,0);
TO: 5;

FROM: 5;
n21:=discrete(4/5,1/5,1,0);
TO: 6;

FROM: 2;
assume(n0==0);
TO: 4;

FROM: 4;
n1:=discrete(1/10,9/10,1,0);
TO: 7;

FROM: 7;
n21:=discrete(1/10,9/10,1,0);
TO: 6;

FROM: 6;
assume(n4==1);
TO: 8;

FROM: 8;
n22:=discrete(4/5,1/5,1,0);
TO: 10;

FROM: 10;
n33:=discrete(4/5,1/5,1,0);
TO: 11;

FROM: 6;
assume(n4==0);
TO: 9;

FROM: 9;
n22:=discrete(1/10,9/10,1,0);
TO: 12;

FROM: 12;
n33:=discrete(1/10,9/10,1,0);
TO: 11;

FROM: 11;
assume(n21==1 || n22==1);
n2:=1;
TO: 13;

FROM: 11;
assume(n21==0 && n22==0);
n2:=0;
TO: 13;

FROM: 13;
assume(n1==1);
TO: 14;

FROM: 14;
n31:=discrete(4/5,1/5,1,0);
TO: 16;

FROM: 13;
assume(n1==0);
TO: 15;

FROM: 15;
n31:=discrete(1/10,9/10,1,0);
TO: 16;

FROM: 16;
assume(n2==1);
TO: 17;

FROM: 17;
n32:=discrete(4/5,1/5,1,0);
TO: 19;

FROM: 16;
assume(n2==0);
TO: 18;

FROM: 18;
n32:=discrete(1/10,9/10,1,0);
TO: 19;

FROM: 19;
assume(n31==1 || n32==1 || n33==1);
n3:=1;
TO: 20;

FROM: 19;
assume(n31==0 && n32==0 && n33==0);
n3:=0;
TO: 20;

