def main(){ // N20n
    n0 := flip(1/2);
    n4 := flip(1/2);
    if n0{
        n1 := flip(3/5);
        n21 := flip(4/5);
    }else{
        n1 := flip(1/10);
        n21 := flip(1/10);
    }
    if n4{
        n22 := flip(4/5);
        n33 := flip(4/5);
    }else{
        n22 := flip(1/10);
        n33 := flip(1/10);
    }
    n2 := n21 || n22; // TODO: make fast with ||
    if (n1){
        n31 := flip(4/5);
    }else{
        n31 := flip(1/10);
    }
    if n2{
        n32 := flip(4/5);
    }else{
        n32 := flip(1/10);
    }
    n3 := n31 || n32 || n33; // TODO: make fast with ||
    return (n0,n1,n2,n21,n22,n3,n31,n32,n33,n4);
}
