
def main(){
    n:=10;
    x:=0;
    r_12:=0;
    y:=0;
    r_22:=0;
    cost:=0;
    for counter in [0..1000){
        if flip(6/10)==1 
        {
            x=flip(1/2);
            if x==1 {x=2;} else {x=10;}

            r_12 = flip(1/2);
            if r_12==1 {r_12=2;} else {r_12=8;}

            n = n-x+r_12;
            cost = cost + 5*x;
        }
        else 
        {
            y=flip(1/2);
            if y==1 {y=1;} else {y=10;}
            r_22 = flip(1/2);
            if r_22==1 {r_22=2;} else {r_22=8;}

            n = n-y+r_22;
            cost = cost + 5*y;
        }
    }
    observe(cost>=1000);
    return (x,n,y,cost);
}