START: 0;
PRE: {n==10 && x==0 && r_12==0 && y==0 && r_22==0 && cost==0 && counter==1};
INIT: {n==10 && x==0 && r_12==0 && y==0 && r_22==0 && cost==0 && counter==1};

FROM: 0;
assume(counter<=1000);
TO: 1;

FROM: 1;
prob(6/10);
TO: 2;

FROM: 2;
x := discrete(1/2,1/2,1,10);
TO: 3;

FROM: 3;
r_12 := discrete(1/2,1/2,2,8);
TO: 4;

FROM: 4;
n := n - x + r_12;
cost:=cost+5*x;
TO: 5;

FROM: 1;
prob(4/10);
TO: 6;

FROM: 6;
y := discrete(1/2,1/2,1,10);
TO: 7;

FROM: 7;
r_22 := discrete(1/2,1/2,2,8);
TO: 8;

FROM: 8;
n := n - y + r_22;
cost:=cost+5*y;
TO: 5;

FROM: 5;
counter:=counter+1;
TO: 0;

FROM: 0;
assume(counter>=1001);
TO: 9;

FROM: 9;
observe(cost>=1000);
TO: 10;