START: 0;
PRE: {cost==0 && a==0 && b==0 && c==0 && d==0 && counter==1};
INIT: {cost==0 && a==0 && b==0 && c==0 && d==0 && counter==1};

FROM: 0;
assume(counter<=1000);
TO: 1;

FROM: 1;
cost:=cost+a+b+c+d;
TO: 2;

FROM: 2;
prob(1/4);
TO: 3;

FROM: 3;
a:=1;
TO: 7;

FROM: 2;
prob(1/4);
TO: 4;

FROM: 4;
b:=1;
TO: 7;

FROM: 2;
prob(1/4);
TO: 5;

FROM: 5;
c:=1;
TO: 7;

FROM: 2;
prob(1/4);
TO: 6;

FROM: 6;
d:=1;
TO: 7;

FROM: 7;
counter:=counter+1;
TO: 0;

FROM: 0;
assume(counter>=1001);
TO: 10;

FROM: 10;
observe(cost>=1000);
TO: 100;