START: 0;

PRE: {x1==0 && x2==0 && x3==0 && has_pattern==0};
INIT: {x1==0 && x2==0 && x3==0 && has_pattern==0};

FROM: 0;
has_pattern:=discrete(1/2,1/2,1,0);
TO: 1;

FROM: 1;
x1:=0;
x2:=0;
x3:=0;
TO: 2;

FROM: 2;
assume(has_pattern==1);
x1:=0;
x2:=1;
x3:=0;
TO: 10;

FROM: 2;
assume(has_pattern==0);
TO: 3;

FROM: 3;
x1:=discrete(1/2,1/2,1,0);
TO: 4;

FROM: 4;
x2:=discrete(1/2,1/2,1,0);
TO: 5;

FROM: 5;
x3:=discrete(1/2,1/2,1,0);
TO: 10;

FROM: 10;
observe(x1==0);
TO: 11;

FROM: 11;
observe(x2==1);
TO: 12;

FROM: 12;
observe(x3==0);
TO: 13;
