
def main(){
    x:=0;
    y:=0;
    z:=0;
    for counter in [0..1000){
        if flip(6/10)==1
        {
            if flip(7/10)==1
            {
                z=uniform(-2,1);
                x= x+z;
            }
            else 
            {
                z= uniform(-2,1);
                y=y+z;
            }
        }
        else
        {
            if flip(7/10)==1
            {
                z=uniform(-1,2);
                y=y+z;
            }
            else 
            {
                z=uniform(-1,2);
                x=x+z;
            }
        }
    }
    observe(x>=10);
    return (x,y,z);
}