
def main(){
    x:=5;
    y:=3;
    r1:=0;
    r2:=0;
    cost:=0;

    for counter in [0..1000){
        r1 = uniformInt(1,3);
        r2 = uniformInt(1,3);
        if flip(2/10)==1 { y=y+r1; }
        else
        {
            if flip(1/8)==1 {y=y-r1;}
            else
            {
                if flip(1/7)==1 {x=x+r2;}
                else 
                {
                    if flip(1/6)==1 {x=x-r2;}
                    else 
                    {
                        if flip(1/5)==1 {y=y+r1; x=x+r2;}
                        else
                        {
                            if flip(1/4)==1 {x=x+r2; y=y-r1;}
                            else 
                            {
                                if flip(1/3)==1 {x=x-r2; y=y+r1;}
                                else 
                                {
                                    if flip(1/2)==1 {x=x-r2; y=y-r1;}
                                    else {}
                                }
                            }
                        }
                    }
                }
            }
        }
        cost:=cost+x-y;
    }
    observe(cost>=1000);
    return (x,y,r1,r2);
}