START: 0;
PRE: {x==5 && y==3 && r1==0 && r2==0 && counter==1 && cost==0};
INIT: {x==5 && y==3 && r1==0 && r2==0 && counter==1 && cost==0};

FROM: 0;
assume(counter<=1000);
TO: 1;

FROM: 1;
r1:= discrete(1/3,1/3,1/3,1,2,3);
TO: 20;

FROM: 20;
r2:= discrete(1/3,1/3,1/3,1,2,3);
TO: 2;

FROM: 2;
prob(2/10);
TO: 3;

FROM: 3;
y:= y+r1;
TO: 11;

FROM: 2;
prob(1/10);
TO: 13;

FROM: 13;
y:= y-r1;
TO: 11;

FROM: 2;
prob(1/10);
TO: 4;

FROM: 4;
x:=x+r2;
TO: 11;

FROM: 2;
prob(1/10);
TO: 5;

FROM: 5;
x:=x-r2;
TO: 11;

FROM: 2;
prob(1/10);
TO: 6;

FROM: 6;
y:=y+r1;
x:=x+r2;
TO: 11;

FROM: 2;
prob(1/10);
TO: 7;

FROM: 7;
x:=x+r2;
y:=y-r1;
TO: 11;

FROM: 2;
prob(1/10);
TO: 8;

FROM: 8;
x:=x-r2;
y:=y+r1;
TO: 11;

FROM: 2;
prob(1/10);
TO: 9;

FROM: 9;
x:=x-r2;
y:=y-r1;
TO: 11;

FROM: 2;
prob(1/10);
TO: 11;

FROM: 11;
counter := counter+1;
cost:= cost+x-y;
TO: 0;

FROM: 0;
assume(counter>=1001);
TO: 12;

FROM: 12;
assume(cost>=1000);
TO: 200;