START: 0;

PRE: {pos==0 && r_1==0 && r_2==0 && r_3==0 && r_4==0 && r_5==0 && dis==0 && counter==0};
INIT: {pos==0 && r_1==0 && r_2==0 && r_3==0 && r_4==0 && r_5==0 && dis==0 && counter==0};


FROM: 0;
assume(counter<=1000);
TO: 1;

FROM: 0;
assume(counter>=1001);
TO: 2;

FROM: 1;
assume(pos>=3/2);
TO: 3;

FROM: 3;
r_1 := uniform(-6/10, 5/10);
TO: 31;

FROM: 31;
pos := pos+r_1;
TO: 100;

FROM: 1;
assume(1<=pos && pos<3/2);
TO: 4;

FROM: 4;
r_2 := uniform(-5/10,4/10);
TO: 41;

FROM: 41;
pos := pos+r_2;
TO: 100;

FROM: 1;
assume(1/2<=pos && pos<1);
TO: 5;

FROM: 5;
r_3 := uniform(-5/10,4/10);
TO: 51;

FROM: 51;
pos:=pos+r_3;
TO: 100;

FROM: 1;
assume(pos<1/2);
TO: 6;

FROM: 6;
r_4:=uniform(-6/10,5/10);
TO: 61;

FROM: 61;
pos:=pos+r_4;
TO: 100;

FROM: 100;
r_5:=uniform(0,1);
TO: 101;

FROM: 101;
dis:=dis+r_5;
counter:=counter+1;
TO: 0;

FROM: 2;
score(dis,2000);
TO: 7;
