START: 0;
PRE: {y==100 && r==0 && cost==0 && i==1 && counter==1};
INIT: {y==100 && r==0 && cost==0 && i==1 && counter==1};


FROM: 0;
assume(counter<=1000);
TO: 1;

FROM: 1;
cost := cost + 1;
i:=1;
TO: 3;

FROM: 3;
assume(i<=1000);
TO: 4;

FROM: 4;
prob(1/200);
TO: 6;

FROM: 6;
prob(99/100);
TO: 8;

FROM: 8;
cost := cost - 50;
TO: 10;

FROM: 6;
prob(1/100);
TO: 9;

FROM: 9;
TO: 10;

FROM: 4;
prob(199/200);
TO: 7;

FROM: 7;
TO: 10;

FROM: 10;
i:=i+1;
TO: 3;

FROM: 3;
assume(i>=1001);
TO: 5;

FROM: 5;
r:=discrete(5/10,1/10,4/10, -1,0,1);
TO: 11;

FROM: 11;
y:=y+r;
counter:=counter+1;
TO: 0;

FROM: 0;
assume(counter>=1001);
TO: 2;

FROM: 2;
observe(cost>=500);
TO: 100;