
def main(){
    i:=150;
    x:=0;
    r_1:=0;
    r_3:=0;
    z:=0;
    cost:=0;
    y:=0;
    for counter in [0..1000){
        x=i;
        for counter2 in [0..1000){ 
            r_1 = flip(1/4);
            if r_1==1 {r_1=1;} else {r_1=-1;}
            x = x+r_1;
            y = flip(2/3);
            if y==1 {y=1;} else {y=-1;}
        }
        r_3 = flip(1/4);
        if r_3==1 {r_3=1;} else {r_3=-1;}
        i = i+r_3;
        z= flip(2/3);
        if z==1 {z=1;} else {z=-1;}
        cost = cost + z;
    }
    observe(cost>=100);
    return (i,x,r_1,r_3,z,cost,y);
}