START: 0;
PRE: {l1==0 && l2==0 && counter==1 && time==0};
INIT: {l1==0 && l2==0 && counter==1 && time==0};

FROM: 0;
assume(counter<=1000);
assume(l2<=2*counter);
assume(l1<=3*counter);
TO: 1;

FROM: 0;
assume(counter>=1001);
assume(l2<=2*counter);
assume(l1<=3*counter);
TO: 123;

FROM: 1;
assume(l1>=1);
TO: 2;

FROM: 2;
l1:=l1-1;
TO: 3;

FROM: 1;
assume(l1==0);
TO: 3;

FROM: 3;
assume(l2>=1);
TO: 4;

FROM: 4;
l2:=l2-1;
TO: 5;

FROM: 3;
assume(l2==0);
TO: 5;

FROM: 5;
prob(2/100);
TO: 6;

FROM: 5;
prob(98/100);
TO: 7;

FROM: 6;
prob(2/10);
TO: 8;

FROM: 8;
l1:=l1+3;
TO: 7;

FROM: 6;
prob(4/10);
TO: 9;

FROM: 9;
l2:=l2+2;
TO: 7;

FROM: 6;
prob(4/10);
TO: 10;

FROM: 10;
l1:=l1+2;
l2:=l2+1;
TO: 7;

FROM: 7;
assume(l1>=l2);
TO: 11;

FROM: 11;
time:=time+l1+l2;
TO: 13;

FROM: 7;
assume(l1<=l2-1);
TO: 12;

FROM: 12;
time:=time+l1+l2;
TO: 13;

FROM: 13;
counter:=counter+1;
TO: 0;

FROM: 123;
observe(time>=3000);
TO: 1000;