START: 0;

PRE: {N==2 && numSteps==1 && infected0==1 && infected1==0 && newInfected0==1 && newInfected1==0 && which==0};
INIT: {N==2 && numSteps==1 && infected0==1 && infected1==0 && newInfected0==1 && newInfected1==0 && which==0};

FROM: 0;
infected1 := discrete(1/2,1/2,1,0);
TO: 1;

FROM: 1;
newInfected0 := infected0;
newInfected1 := infected1;
TO: 2;

FROM: 2;
which := discrete(1/2,1/2,0,1);
TO: 3;

FROM: 3;
assume(which==0);
newInfected0:=1;
TO: 4;

FROM: 3;
assume(which==1);
newInfected1:=1;
TO: 4;

